# Override default Play's validation messages

# --- Constraints
constraint.required=Obrigatório
constraint.min=Valor mínimo: {0}
constraint.max=Valor máximo: {0}
constraint.minLength=Mínimo: {0} caracteres
constraint.maxLength=Máximo: {0} caracteres
constraint.email=E-mail

# --- Formats
format.date=Data (''{0}'')
format.numeric=Numérico
format.real=Real

# --- Errors
error.invalid=Valor inválido
error.required=Este campo é necessário
error.number=Valor numérico esperado
error.real=Valor de número real esperado
error.min=Deve ser maior ou igual a {0}
error.max=Deve ser menor ou igual a {0}
error.minLength=Comprimento mínimo é {0}
error.maxLength=O comprimento máximo é {0}
error.email=Email válido
error.pattern=Deve satisfazer {0}

### --- play-authenticate START

# play-authenticate: Initial translations

playauthenticate.accounts.link.success=Conta vinculada com sucesso
playauthenticate.accounts.merge.success=Contas mesclados com êxito

playauthenticate.verify_email.error.already_validated=Seu e-mail já foi validado.
playauthenticate.verify_email.error.set_email_first=Você precisa definir um endereço de e-mail primeiro.
playauthenticate.verify_email.message.instructions_sentto=Instruções sobre como verificar o seu endereço de e-mail foram enviadas para {0}.
playauthenticate.verify_email.success=E-mail ({0}) verificado com êxito.

playauthenticate.reset_password.message.instructions_sent.=Instruções sobre como redefinir sua senha foram enviados para {0}.
playauthenticate.reset_password.message.email_not_verifiedi=Sua conta não foi verificada, ainda. Um e-mail com instruções sobre como verificar que foi enviado. Repetir redefinir sua senha depois.
playauthenticate.reset_password.message.no_password_account=Seu usuário ainda não foi criado para o uso de senha.
playauthenticate.reset_password.message.success.auto_login=Sua senha foi redefinida.
playauthenticate.reset_password.message.success.manual_login=Sua senha foi redefinida. Por favor, agora faça o login usando sua nova senha.

playauthenticate.change_password.error.passwords_not_same=As senhas não coincidem.
playauthenticate.change_password.success=Senha foi alterada com sucesso.
playauthenticate.password.signup.error.passwords_not_same=As senhas não coincidem.
playauthenticate.password.login.unknown_user_or_pw=Usuário desconhecido ou senha.

playauthenticate.password.verify_signup.subject=Mupi: Complete sua inscrição
playauthenticate.password.verify_email.subject=Mupi: Confirme o seu endereço de e-mail
playauthenticate.password.reset_email.subject=Mupi: Como redefinir sua senha

# play-authenticate: Additional translations

playauthenticate.login.email.placeholder=O seu endereço de e-mail
playauthenticate.login.password.placeholder=Escolha uma senha
playauthenticate.login.password.repeat=Repita a senha escolhida
playauthenticate.login.title=Login
playauthenticate.login.password.placeholder=Senha
playauthenticate.login.now=Entre agora
playauthenticate.login.forgot.password=Esqueceu sua senha?
playauthenticate.login.oauth=ou fazer login usando um dos seguintes fornecedores:

playauthenticate.signup.title=Inscrição
playauthenticate.signup.name=Seu nome
playauthenticate.signup.now=Registre-se já
playauthenticate.signup.oauth=ou inscreva-se através de um dos seguintes fornecedores:

playauthenticate.verify.account.title=E-mail de verificação necessária
playauthenticate.verify.account.before=Antes de definir uma senha, você precisa
playauthenticate.verify.account.first=primeiro verificar o seu endereço de e-mail

playauthenticate.change.password.title=Mude sua senha aqui
playauthenticate.change.password.cta=Alterar minha senha

playauthenticate.merge.accounts.title=Mesclar contas
playauthenticate.merge.accounts.question=Você quer fundir sua conta corrente ({0}) com essa conta: {1}?
playauthenticate.merge.accounts.true=Sim, mesclar essas duas contas
playauthenticate.merge.accounts.false=Não, sair da minha sessão atual e entrar como um novo usuário
playauthenticate.merge.accounts.ok=Ok

playauthenticate.link.account.title=Vincular conta
playauthenticate.link.account.question=Link ({0}) com o seu usuário?
playauthenticate.link.account.true=Sim, vincular essa conta
playauthenticate.link.account.false=Não, sair e criar um novo usuário com essa conta
playauthenticate.link.account.ok=Ok

# play-authenticate: Signup folder translations

playauthenticate.verify.email.title=Verifique o seu e-mail
playauthenticate.verify.email.requirement=Antes de usar o Mupi, você precisa verificar o seu endereço de e-mail.
playauthenticate.verify.email.cta=Para isso, acesse o link que foi enviado para o email que você cadastrou.

playauthenticate.password.reset.title=Redefinir a senha
playauthenticate.password.reset.cta=Redefinir minha senha

playauthenticate.password.forgot.title=Esqueceu a senha
playauthenticate.password.forgot.cta=Enviar instruções de redefinição

playauthenticate.oauth.access.denied.title=OAuth acesso negado
playauthenticate.oauth.access.denied.explanation=Se você quiser usar o Mupi com OAuth, você deve aceitar a conexão.
playauthenticate.oauth.access.denied.alternative=Se não, em vez gostaria de fazer isso, você também pode
playauthenticate.oauth.access.denied.alternative.cta=se inscrever com um nome de usuário e senha em vez

playauthenticate.token.error.title=De símbolos de erro
playauthenticate.token.error.message=O token dado expirou ou não existe.

playauthenticate.user.exists.title=Este e-mail já está registrado. 
playauthenticate.user.exists.message=Este usuário já existe.

# play-authenticate: Navigation
playauthenticate.navigation.profile=Perfil
playauthenticate.navigation.link_more=Vincular mais fornecedores
playauthenticate.navigation.logout=Sair
playauthenticate.navigation.login=Entrar
playauthenticate.navigation.home=Início
playauthenticate.navigation.wizard=Assistente
playauthenticate.navigation.restricted=Página restrita
playauthenticate.navigation.signup=Registre-se

# play-authenticate: Handler
playauthenticate.handler.loginfirst=Você precisa fazer login em primeiro lugar, para ver ''{0}''

# play-authenticate: Profile
playauthenticate.profile.title=Perfil do usuário
playauthenticate.profile.mail=Seu nome é {0} e seu endereço de e-mail é {1}!
playauthenticate.profile.unverified=não verificadas - clique para verificar
playauthenticate.profile.verified=verificado
playauthenticate.profile.providers_many=Existem {0} fornecedores relacionados com a sua conta:
playauthenticate.profile.providers_one=Há um fornecedor relacionada com a sua conta:
playauthenticate.profile.logged=Você está conectado no momento com:
playauthenticate.profile.session=Seu ID de usuário é {0} e sua sessão irá expirar em {1}
playauthenticate.profile.session_endless=Seu ID de usuário é {0} e sua sessão não irá expirar, como é infinita
playauthenticate.profile.password_change=Alterar / definir senha

# play-authenticate - sample: Index page
playauthenticate.index.title=Bem-vindo ao Mupi
playauthenticate.index.intro=O que você aprendeu hoje?
playauthenticate.index.intro_2=Encontre com quem quem você quer estudar perto de você
playauthenticate.index.intro_3=O que você aprendeu hoje 2?
playauthenticate.index.heading=Mupi
playauthenticate.index.details=Ver detalhes

# play-authenticate - sample: Restricted page
playauthenticate.restricted.secrets=Segredos, em todos os lugares!


### --- play-authenticate END


###--- START MUPI
mupi.notfound=Página não encontrada 
mupi.notfound.message=Puts, não encontramos a página, verifique se digitou o endereço corretamente!
mupi.email.notVerified=O seu e-mail ({0}) ainda não foi validado. Clique <a href="/accounts/verify">aqui</a> para receber outro e-mail de validação.

mupi.signup.error.terms_not_accepted=Você precisa aceitar os termos de uso para que possa se inscrever no Mupi
mupi.signup.terms_acceptance=Li e aceito os <a target='_blank' href="routes.Mupi.terms()"> Messages("mupi.navigation.terms.title") </a>
mupi.signup.already_logged=Você já está cadastrado e logado em sua conta!

mupi.index.description=O Mupi é uma plataforma que promove o encontro entre pessoas com os mesmos interesses de aprendizado e que estejam na mesma região
mupi.wizard.welcome_message=Olá {0}, este é o seu primeiro acesso ao Mupi. Atualize seus dados de perfil e interesses para melhor aproveitar a plataforma!  
mupi.profile.update=Atualizar perfil
mupi.profile.updated=Perfil atualizado com sucesso!
mupi.errorParsingDate=Houve um erro ao atualizar seu perfil, tente novamente mais tarde
mupi.errorSendingFile=Houve um erro ao enviar sua imagem, tente uma outra imagem
mupi.interestManager.title=Seleção de interesses
mupi.interestManager.added=Interesse sugerido! Você receberá um e-mail assim que sua sugestão for avaliada! 

mupi.navigation.about.title=Sobre
mupi.navigation.contact.title=Contato
mupi.navigation.help.title=Como funciona
mupi.navigation.media.title=Imprensa
mupi.navigation.privacyPolicies.title=Política de privacidade
mupi.navigation.statistics.title=Estatísticas
mupi.navigation.terms.title=Termos de uso
mupi.navigation.interestManager=Mupi - Interesses
mupi.navigation.feed=Mupi
mupi.navigation.configuration=Mupi - Configurações
mupi.navigation.inbox=Mupi - Mensagens
mupi.navigation.notifications=Mupi - Notificações

mupi.feed.noInterests=Você não possui interesses cadastrados!

mupi.promotion.created=Seu evento foi submetido e está sob moderação!  
mupi.profile.firstLogin=Por favor preencha seu perfil e escolha as cidades de onde deseja receber atualizações
mupi.interest.noInterests=É preciso escolher ao menos um interesse para usar o mupi 