/*SIDEBAR*/
.sidebar {
	background-color: whiteSmoke;
	float: left;
	margin-top: 40px;
	width: 98px;
	overflow-x: hidden;
	position: fixed;
	top: 0;
	bottom: 0;
	padding-top: 60px;
	overflow-y: auto;
}
.all_interests_li{
	padding-bottom: 8px;
}
.interestList {
	list-style: none;
	margin: 10px auto 0 auto;
	text-align: center;
}
.interestList li{
	margin: 0;
	padding-top: 8px;
}
.sidebar_interest{
	width: 40px;
	height: 40px;
	border: 2px solid white;
	cursor: pointer;
	margin: 0 auto;
}
.interestList li:hover{
	background: #e5e5e5;
}
.selected_i{
	background: url('../img/bg.jpg') 0 0 repeat;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}
.interestIcon{
	cursor: pointer;
}

.all_interests_icon{
	padding-bottom: 8px;
	width: 100%;
  display: block;
  padding-bottom: 8px;
}

/*CONTENT*/
#feed_content {
	height: 100%;
	padding-left: 100px;
}
#content{
	clear: both;
}

#refresh_publications{
	position: absolute;
	right: 10px;
	top: 8px;
	background: whiteSmoke;
	color: #444;
	border-radius: 3px;
	border: 1px solid #CCC;
}
#refresh_publications:hover{
	background: #e5e5e5;
}
#host_meetup textarea, #promote_meetup textarea{
	resize:none;
	width: 95%;
}
/*SUBMENU*/
.feed_submenu {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
	padding-left: 20px;
	padding-top: 12px;
	padding: 10px 0;
	line-height: 35px;
	padding-right: 96px;
	margin-left: -50px;
	margin-bottom: 10px;
	padding-left: 60px;
}

.feed_submenu .icon-globe {
	font-size: 18px;
	line-height: 7px;
}

#locals {
	display: inline;
}
/*PAGE CONTENT*/
.page_content {
	margin-bottom: 60px;
	margin-top: -50px;
}
#promsPaginateMsg{
display: none;
border-top: 1px dashed #AAA;
text-align: center;
}

#nextPromotions{
	width: 100%;
	background: none;
	border: none;
	border-top: 1px dashed #AAA;
}
#nextPublications{
	background: #e5e5e5;
    border: 0;
    height: 12px;
    color: #444;
    width: 100%;
    line-height: 12px;
    padding: 0;
    margin: 0;
}
/*PUBLICATIONS*/
#pubsPaginateMsg{
	text-align: center;
}
ul.wysihtml5-toolbar:after {
	display: none;
}

ul.wysihtml5-toolbar {
	margin: 0;
	padding: 0;
	height: 40px;
	display: table;
}

#publications {
	margin-left: 480px;
	margin-right: 30px;
	min-width: 400px;
}

.all_publications {
	background: whiteSmoke;
	border: 1px solid #BBB;
	padding: 0 5px 5px 5px;
	position: relative;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}

.publication {
	background: white;
	border: 1px solid #BBB;
	border-radius: 2px;
	position: relative;
	padding: 2px 5px;
	margin-left: 20px;
	height: auto;
	margin-top: 5px;
}
.pub_link{
	text-decoration: none;
	color: #666;
}
.pub_link:hover{
	text-decoration: none;
	color: black !important;
}
.pub_link i{
	position: relative;
	top: 1px;
}
/*.pub_link i:hover{
	color: black;
}*/
.publication .publication_body ul, .publication .publication_body ol{
	margin: 0 0 10px 25px;
}
.publication ul.pub_interact a {
	text-decoration: none;
}

.publication ul.pub_interact {
	list-style: none;
}

.publication ul.pub_interact li {
	float: left;
	margin-right: 10px;
}

.pub_interact {
	height: 22px;
	line-height: 22px;
	margin: 0;
	font-size: 0.9em;
	font-weight: bold;
}

.pub_date {
    font-size: 0.7em;
    margin-left: 6px;
    color: #888;
    font-weight: bold;
}
.publisher_name, .pub_loc, .pub_int{
    font-size: 0.8em;
    font-weight: bold;
}

#input_publication {
	border: 1px dashed #E5E5E5;
	margin: 5px auto;
	padding: 8px 20px 8px 8px;
	width: 80%;
}

#input_publication textarea {
	border: 0 none;
	outline: 0 none;
	resize: none;
	width: 100%;
	height: 40px;
}


.btns_publication {
	background: none repeat scroll 0 0 #D95E21;
	border: 0 none;
	color: white;
	min-width: 85px;
	text-align: center;
}

.btns {
	background: none repeat scroll 0 0 #E5E5E5;
	display: block;
	height: 32px;
	text-align: center;
	padding-right: 0px;
	line-height: 32px;
	width: 100%;
	margin: 5px 0;
}

.btns a {
	cursor: pointer;
	display: inline-block;
	height: 32px;
	line-height: 32px;
	margin: 0 auto;
	padding: 0 8px;
	text-decoration: none;
}
.btns a:hover {
	color: #E5E5E5;
}
.comment p{
	font-family: Arial, sans-serif;
	padding: 2px;
	font-size: 0.9em;
	margin: 0;
	display: inline;
}

#input_publication span.btns {
	padding: 0 5px;
}

#input_publication span.btns .btns_publication {
	float: right;
}

.comments textarea {
	width: 100%;
	resize: none;
}

.btns span {
	display: block;
	float: left;
	font-size: 9pt;
	margin-left: 4px;
	line-height: 30px;
}
.btns select{
	font-size: 12px;
	width: auto;
	height: 22px;
	padding: 2px;
	margin: 0;
}

.pub_opts{
	color:#666;
}
#btn_publish {
	margin-left: 14px;
	margin-right: -6px;
	height: 32px;
}
.comment_lnk{
	cursor: pointer;
	color: #08C;
}
.comment_lnk:hover{
	color: #005580;
	
}

/* TOOLBAR RICH EDITOR */
ul.wysihtml5-toolbar > li{
	margin: 0 4px 2px 0;	
}
.wysihtml5-toolbar .btn{
	font-size: 12px;
	padding: 4px 10px;
}

/*EVENT IMAGE LOADER*/
#promote_event{
  text-align: center;
}
#promote_event label{
  text-align: left;
  margin-left: 10%;
}
#promote_event input, #promote_event textarea{
    width: 80%;
}
#event_image{
    float:none;
     margin-left: 10%;
}
#event_image  {
  text-align: left;
}
#event_image img{
    width: 360px;
    height: 140px;
}
/*COMMENTS*/
.comment {
	width: 95%;
	margin: 0 auto;
	background: #f5f5f5;
	margin-bottom: 2px;
	clear: both;
	min-height: 35px;
}

.publication .profile-thumb{
   background-color: white;
   border: 1px solid #CCCCCC;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
   height: 44px;
   left: -62px;
   line-height: 40px;
   overflow: hidden;
   padding: 2px;
   position: absolute;
   width: 44px;
   z-index: 1;
   text-align: center;
}

.comment .mupi_thumbs{
   background-color: white;
   border: 1px solid #CCCCCC;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
   padding: 1px;
   text-align: center;
   float: left;
   width: 30px;
   height: 30px;
   margin: 2px;
   display: inline-block;
}
.comment .mupi_thumbs .fix_img {
	min-width: 100%;
	min-height: 100%;
}
.commenter_name{
	font-size: 0.8em;
	font-weight: bold;
}
.caret_publication {
	position: absolute;
	top: 14px;
	left: -8px;
	text-shadow: -1px 0 #BBBBBB;
	color: #FFF;
	font-size: 28px;
}

.textarea_comment {
	width: 90%;
	margin: 5px auto;
	position: relative;
}

.textarea_comment textarea {
	resize: none;
	width: 100%;
	height: 20px;
}
.btns_comment {
	height: 24px;
	margin-right: -14px;
}
.btns_comment div, .btns_comment input[type=button] {
	      border: none;
	background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 4px 4px 4px 4px;
	font-size: 0.8em;
	padding: 2px 10px;
	float: right;
	margin-left: 10px;
	cursor: pointer;
}
.enter_comment{
/* 	float: right; */
	color: #08C;
	font-family: 'Century Gothic','URW Gothic L','Gill Sans',Helvetica,sans-serif;
}

.enter_comment:hover{
/* 	float: right; */
	color: #005580;
}

.enter_cancel{
	color: red;
	font-family: 'Century Gothic','URW Gothic L','Gill Sans',Helvetica,sans-serif;
}
#promote_event div{
	overflow-x: hidden;
}
#promote_event .fileupload:first{
	margin-left: 10%;
}
#promote_event .fileupload-new img{
	width:270px;
	height:135px;
}
#promote_event .fileupload-preview{
	max-width:270px;
	max-height:135px;
}
.promotion_modal_opts{
	text-align: left;
	clear: both;
}
.promotion_modal_opts span{
	display: inline;
	width: 100px;
	margin-left: 10%;
	margin-right: 10px;
	text-align: right;
}
.promotion_modal_opts label{
	text-align: center;
}

/*MEETUPS*/
.meetups {
	width: 400px;
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
}

.meetup, .meetup:hover {
	background: #CCC;
	height: 140px;
	width: 360px;
	border-radius: 8px;
	margin: 20px;
	position: relative;
	display: block;
	text-decoration: none;
}

.meetup img {
	min-height: 100%;
	min-width: 100%;
}

.radius_overflow_fix{
	border-radius: 8px;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.meetup span {
	height: 27px;
	background: #4F7AA3;
	color: white;
	width: 100%;
	padding-left: 20px;
	padding-top: 3px;
	left: -10px;
	display: block;
	position: absolute;
	top: 20px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
	text-shadow: 1px 1px #444444;
}

.meetup .meetup_date {
	position: absolute;
	background: rgba(256, 256, 256, 0.8);
	border-radius: 4px;
	bottom: 10px;
	left: 10px;
	padding: 5px;
}

.meetup .meetup_date p {
	margin: 0;
}

.meetup_title_shadow {
	background: url('../img/eventspanshadow.png') 0 0 no-repeat;
	width: 378px;
	height: 4px;
	position: absolute;
	top: 50px;
	left: -9px;
}

.btn_promote {
  background: #3794ed;
  border-radius: 5px 5px 5px 5px;
  color: #FFFFFF;
  height: 36px;
  margin: 3px 0;
  text-shadow: 1px 1px #444444;
  display: block;
  text-align: center;
  line-height: 36px;
  text-decoration: none;
  width: 350px;
}

.btn_promote:hover {
  text-decoration: none;
  color: white;
}

.btn_host {
	background: #66a371;
	border: 1px solid #4a7552;
}

.btns_meetups {
	margin: 0 auto;
	width: 300px;
}

#feeds{
  margin: 0;
  padding: 0
}

#description_promotionMeetup{
	width:97%;
}