#oqueaprendeu {
	font-size: 2.5em;
	color: #009999;
	text-align: center;
	text-shadow: 1px 1px white;
}

#inputAprendi {
	height: 30px;
	border-radius: 10px 0 0 10px;
	margin: 20px 0;
}

#btn_oqueaprendeu {
	background-color: #F16623;
	border: 1px solid #DA3815;
	border-radius: 0 8px 8px 0;
	color: #FFFFFF;
	font-size: 40px;
	height: 40px;
	margin-left: -4px;
	padding: 11px 0;
	width: 50px;
}

#btn_oqueaprendeu:hover {
	color: #F1BD9E;
}
#twitter-widget-0 html{
	position: absolute;
	top: 0;
}
#twitter-widget-0{
	width: 700px;
	background: none;
	float: right;
	margin: 20px 0;
}
.timeline{
    background: rgba(256,256,256,0.4);
}
#twitter-widget-0 .timeline-header{
    display: none;
}
.second-header { /*    background-color: #eae7dc;*/
	width: 100%;
	border-bottom: 1px solid #ccc;
	background: rgba(256, 256, 256, 0.3);
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.desc {
	display: block;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 2em;
	font-weight: 300;
	line-height: 1em;
	padding-left: 35px;
	padding-top: 25px;
	text-align: left;
}

.sobre {
	margin: 20px 0;
}

/* LOGIN BOX*/
#login_box {
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top,  #eeeeee 0%, #dbdbdb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dbdbdb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#dbdbdb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#dbdbdb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#dbdbdb 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eeeeee 0%,#dbdbdb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */
	border-radius: 5px;
	border: 1px solid #CCC;
	padding: 20px;
	font-size: 0.8em;
}
#login_box label, #login_box input{
	font-size: 12px;
}
#login_box input[type="submit"]{
	float: right;
}
#login_box form{
	margin: 0;
	padding: 0;
}
