.mupi-navbar{
    background-color: #332213;
    -moz-box-shadow: 0 0 5px 2px #888;
    -webkit-box-shadow: 0 0 5px 2px #888;
    box-shadow: 0 0 5px 2px #888;
    height: 10px;
    padding-left: 110px;
}
.mupi_logo{
   background-color: #332213;
   width: 100px;
   height: 100px;
   border-radius: 0 50px 50px 50px;
   position: fixed;
   top: 0;
   left: -2px;
   z-index: 1030; 
}
.logo{
    background: url('../img/logo_header.png') 0 0 no-repeat;
    display: block;
    height: 80px;
    margin-top: 10px;
    margin-left: 10px;
    width: 90px;
}
.mupi-navbar #menu_user{
	background: #332213;
	padding: 10px 5px 5px 8px;
	border-radius: 0 0 0 4px;
	height: 20px;
}
#menu_user a{
	margin: 0 5px;
	color: white;
	font-size: 1.2em;
}
#menu_user a:hover, #notifications a:hover, #clearNotifications:hover{
	color: #D95E21;
	text-decoration: none;	
}
#content{
	padding-top: 10px;
	padding-bottom: 60px;
}

/* NOTIFICATIONS */
#notifications{
  background: white;
  position: fixed;
  width: 500px;
  border-radius: 2px;
  border: 1px solid #C5C5C5;
  right: 5px;
  padding-top: 0px;
  top: 46px;
  z-index: 10;
  cursor: default;
  font-family: arial, sans-serif;
  font-size: 10pt;
}

#notifications ul{
  list-style: none;
  margin: 0 8px;
}
#notifications a{
  color: #444;
}
#notification_popup{
  position: absolute;
  background: #FCBD29;
  font-size: 10px;
  color: black;
  font-weight: bold;
  line-height: 10px;
  padding: 2px 4px;
  top: 6px;
  right: 88px;
  border-radius: 2px;
}
.caret_not{
  position: absolute;
  top: -14px;
  right: 120px;
  text-shadow: 0px -1px 0 #C5C5C5;
  color: white;
  font-size: 28px;
}

#clearNotifications{
  width: 100%;
  background: #EEE;
  border: none;
  margin: 5px 0;
  color: #444;
}
.li_notification{
  margin-bottom: 5px;
  background: #FAFAFA;
}
.li_empty_notification{
  background: #FAFAFA;
  margin: 6px 0;
  padding: 2px;
}
#verify_alert{
  margin-top: 10px;
  padding-top: 15px;
  text-align: center;
  padding-bottom: 15px;
  font-weight: bold;
  background: #FBB;
  color: #444;
  position: fixed;
  border-bottom: 1px solid white;
  z-index: 2;
  width:100%;
}
#verify_alert i{
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 10px;
}
.verify_margin{
  height: 45px;
  width: 100%;
}