body{
    background: url('../img/bg.jpg') 0 0 repeat;
    font-family:'Century Gothic', 'URW Gothic L', 'Gill Sans', Helvetica, sans-serif;
    padding: 0;
}
.alert {
	text-align:center;
}
.txtcenter{
    text-align: center;
}
.mupi_container{
	width: 1000px;
	margin: 0 auto;
}
.modal-backdrop {background-color: #fff;}

/* Footer - Based on sticky footer by Ryan Fait http://ryanfait.com/sticky-footer/*/
footer[role="contentinfo"] {
    color: #666;
    background: #f5f5f5;
    padding: 10px 0;
    clear: both; /*BANDUK*/
    position: relative;
}
footer[role="contentinfo"] p {
    margin: 0;
}
/* Sticky Footer styles begin */
html, body {
    height: 100%;
}

footer[role="contentinfo"] {
    height: 34px; /* accounts for padding */
}
body .wrapper {
    min-height: 100%;
    height: auto !important;
    margin: 0 auto -54px;
    width: 100%;
    clear: both;
}

footer .nav {
    margin:0;
}
/* Fotter end */

.img-polaroid{
	background-image: url('../profile/picture/blank.jpg');
}

.mupi_thumbs{
	overflow: hidden;
	border: 5px solid whiteSmoke;
	box-shadow: 0px 0px 5px #888;
}
.mupi_thumbs .fix_img{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.center{
	text-align: center;
}
.thumbnail{
	padding: 0;
}

/**, .wrapper, .content, body, html {
    height: 100%;
}*/
