.logo {
    background: url("../img/logomini.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-top: 5px;
}

.mupi-navbar{
    background-color: #332213;
    box-shadow: 0 0 2px 2px #444;
    height: 40px;
}
#content{
	padding-top: 40px;
	padding-bottom: 60px;
}
.not_logged_header{
    text-align: right;
    line-height: 40px;
}
.not_logged_header a{
    color: white;
    padding: 0 15px;
}
.not_logged_header a:hover{
    text-decoration: none;
    color: #08C;
}
#login_header_but{
    border-right: 1px solid white;
    border-left: 1px solid white;
}

.alert{
  margin-top: 40px !important;
}