ul {
       list-style: none;
}

form label{
       display: inline-block;
       width: 120px;
       text-align: right;
       padding-right: 10px;
}
#profile_body{
       padding-top: 30px;
       padding-bottom: 30px;
       width: 1000px;
       margin: 0 auto;
}
.container_profile{
	background: rgba(256, 256, 256, 0.4);
   min-height: 420px;
/* min-height: 495px; */
	position: relative;
	padding-top: 20px;
}
.btn_submitprofile{
	position: absolute;
	right: 20px;
	bottom: 10px;
}
.profile_img{
	width: 240px;
	float: left;
}
.profile_form{
       width: 400px;
       float: left;
}
.locations{
	width: 300px;
	float: left;
}
textarea{
       resize: none;
}
form input[type="submit"]{
       float: right;
       margin: 10px;
}

.selectedLocation span{
       background: #85A884;
       color: white;
       padding: 4px 8px;
       border-radius: 4px 0 0 4px;
       cursor: default;
}
.selectedLocation .removeLocation, #addLocation{
       border: none;
       padding: 2px 4px;
       height: 25px;
       margin: 0;
       margin-left: -4px;
       font-size: 0.8em;
}
.selectedLocation{
       line-height: 32px;
}
.selectedLocation .removeLocation{
       margin-top: -2px;
       color: #CA1C15;
}
#addLocation{
       margin-top: -8px;
       color: #4A7552;
       background-color: white;
       height: 28px;
       font-size: 1.2em;
       padding: 0 7px;
}
#addLocation:hover{
       background-color: #ddd;
}
.selectedLocation .removeLocation:hover{
       background: #ccc;
}
#profile_body .mupi_thumbs{
       margin: 10px auto;
       text-align: center;
       width: 140px;
       height: 140px;

}
#profile_body .mupi_thumbs img{

}
.fix_img{
       min-width: 100%;
       min-height: 100%;
       line-height: 140px;
}