#event_body{
 	padding-bottom: 30px;
}
#promotion_header{
	position: relative;
	background-color: white;
	height: 490px;
	
}
#promotion_header i{
	margin: 5px;
	font-size: 1.2em;
}
#promotion_header h1{ 
	position: absolute;
	width: 100%;
	top: 130px;
	padding-left: 20px;
	padding-top: 3px;
	left: -10px;
	position: absolute;
}
#promotion_img{
	top: 0;
	left: 0;
	overflow: hidden;
	border-radius: 0 0 5px 5px;
	width: 100%;
	height: 100%;
}
#promotion_header div{
	position: absolute;
}
#promotion_header div, #promotion_header h1{
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 1px #444;	
	color: white;
}

#promotion_header h1, #promotion_link, #promotion_local, #promotion_date, #promotion_complete_date  {
	background: #4F7AA3;
}

#promotion_map{
	width: 270px;
	height: 190px;
	bottom: 0;
	margin: 5px;
}
#promotion_link{
	padding: 2px;
	font-size: 10px;
	text-shadow: none;
	top: 190px;
	min-width: 90px;
}
#promotion_lnk label{
	font-size: 10px;
	display: inline;
}
#promotion_local{
	width: 280px;
	height: 240px;
	right: 20px;
	top: 220px;
}
#promotion_date{
	width: 100px;
	right: 40px;
	height: 120px;
	text-align: center;
	font-weight: bold;
}
#promotion_complete_date{
	top: 190px;
	right: 20px;
	text-align: right;	
	width: 272px;
	padding-right: 8px;
}
.white_background{
	background: rgba(256, 256, 256, 0.4);	
}
#promotion_body div label{
	display: inline;	
	font-size: 0.8em;
	font-weight: bold;
}
#promotion_body{
	padding: 10px;
	margin-bottom: 10px;
}
#promotion_comments{
	background: white;
	padding: 10px;
	border: 1px solid #CCC;
	margin-top: 10px;	
	}
#promotion_comments textarea{
	resize: none;
	background-color: #f5f5f5;
	width: 100%;
	height: 20px;
}

#promotion_date .pday{
	font-size: 60px;
	line-height: 60px;
}
#promotion_date .pmonth{
	font-size: 40px;
	line-height: 60px;
	text-transform: uppercase;
}
/* COMMENTS */
.comment {
	width: 100%;
	background: #f5f5f5;
	margin: 2px 0;
	min-height: 35px;
}

.comment .profile_thumb {
	padding: 1px;
	background-color: white;
	border: 2px solid #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	float: left;
	width: 20px;
	height: 20px;
	margin: 4px;
}

.comment_lnk{
	cursor: pointer;
	color: #08C;
}
.comment_lnk:hover{
	color: #005580;
	
}
.textarea_comment{
	padding-right: 16px; 	
}
.btns_comment {
	height: 24px;
	margin-right: -14px;
}
.btns_comment div{
	background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 4px 4px 4px 4px;
	font-size: 0.8em;
	padding: 2px 10px;
	float: right;
	margin-left: 10px;
	cursor: pointer;
}
.enter_comment{
/* 	float: right; */
}
.enter_cancel{
	color: red;
}
#promotion_comments .comments span{
	font-size: 0.8em;
}
#promotion_header div.fb-like{
	top: 230px;
	left: 0;
	padding: 5px;
	background: rgba(256,256,256,0.4);
}
.external_link, .external_link:hover{
	text-decoration: none;
  color: white;
}

#promotion_img img{
	min-height: 100%;
  min-width: 100%;
}