.body_container{
	width: 1000px;
	margin: 0 auto;
	padding-left: 60px;
}
#pub_container {
	margin-bottom: 60px;
	margin-top: 10px;
	width: 850px;
	margin-left: auto;
	margin-right: auto;
}

#publications {
	margin-left: 480px;
	margin-right: 30px;
	min-width: 400px;
}

.all_publications {
	background: whiteSmoke;
	border: 1px solid #BBB;
	padding: 0 5px 5px 5px;
	position: relative;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}

.publication {
	background: white;
	border: 1px solid #BBB;
	border-radius: 2px;
	position: relative;
	padding: 2px 5px;
	margin-left: 20px;
	height: auto;
	margin-top: 5px;
}

.publication .publication_body ul, .publication .publication_body ol{
	margin: 0 0 10px 25px;
}
.publication ul.pub_interact a {
	text-decoration: none;
}

.publication ul.pub_interact {
	list-style: none;
}

.publication ul.pub_interact li {
	float: left;
	margin-right: 10px;
}

.pub_interact {
	height: 22px;
	line-height: 22px;
	margin: 0;
	font-weight: bold;
}
.pub_header{
	padding: 0 10px;
	margin-top: 10px;
	border-bottom: 1px dashed #E5E5E5;
}
.publication_body{
	padding: 5px 10px;
}
.pub_date {
    margin-left: 6px;
    color: #888;
    font-size: 0.8em;
    font-weight: bold;
}
.publisher_name{
    color: #666;
    font-weight: bold;
}
.pub_loc, .pub_int{
	float: right;
	margin-right: 10px;
	color: #666;
}
.pub_loc i, .pub_int i{
	color: #D95E21
}
.comment p{
	font-family: Arial, sans-serif;
	padding: 2px;
	margin: 0;
	display: inline;
}

.comments textarea {
	width: 100%;
	resize: none;
}

.comment_lnk{
	color:#666;
	margin-left: 20px;
}

/*COMMENTS*/
.comment {
	width: 95%;
	margin: 0 auto;
	background: #F5F5F5;
	margin-bottom: 6px;
	clear: both;
	padding: 4px 0;
	min-height: 35px;
}

.publication .profile-thumb{
   background-color: white;
   border: 1px solid #CCCCCC;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
   height: 44px;
   left: -62px;
   line-height: 40px;
   overflow: hidden;
   padding: 2px;
   top: 10px;
   position: absolute;
   width: 44px;
   z-index: 1;
   text-align: center;
}

.comment .mupi_thumbs{
   background-color: white;
   border: 1px solid #CCCCCC;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
   padding: 1px;
   text-align: center;
   float: left;
   width: 30px;
   height: 30px;
   margin: 2px;
   display: inline-block;
}
.comment .mupi_thumbs .fix_img {
	min-width: 100%;
	min-height: 100%;
}
.commenter_name{
	font-weight: bold;
}
.caret_publication {
	position: absolute;
	top: 14px;
	left: -8px;
	text-shadow: -1px 0 #BBBBBB;
	color: #FFF;
	font-size: 28px;
}

.textarea_comment {
	width: 90%;
	margin: 5px auto;
	position: relative;
}

.textarea_comment textarea {
	resize: none;
	width: 100%;
	height: 20px;
}
.btns_comment {
	height: 24px;
	margin-right: -14px;
}
.btns_comment div{
	background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 4px 4px 4px 4px;
	font-size: 0.8em;
	padding: 2px 10px;
	float: right;
	margin-left: 10px;
	cursor: pointer;
}
.enter_comment{
/* 	float: right; */
}
.enter_cancel{
	color: red;
}